\begin{progprob}
    In a file named \python{augmented_treap.py}, create a class named
    \python{AugmentedTreap} which is a treap modified to perform order
    statistic queries, along with a class named \python{TreapNode} which
    represents a node in a treap. We will assume that duplicate keys are not
    permitted for simplicity.

    Your \python{AugmentedTreap} should have the following methods and attributes:

    \begin{itemize}
        \item \python{.root}: the root node of the treap. Should be a \python{TreapNode}
            instance.
        \item \python{.insert(key, priority)}: insert a new node with the given
            key and priority. Should take $O(h)$ time.  If the key is a
            duplicate, raise a \python{ValueError}. This method should return a
            \python{TreapNode} object representing the node.
        \item \python{.delete(node)}: remove the given \python{TreapNode} from
            the treap. Should take $O(h)$ time.
        \item \python{.query(key)}: return the \python{TreapNode} object with
            the given key, if it exists; otherwise return \python{None}.
            Should take $O(h)$ time.
        \item \python{.__len__()}: Returns the number of nodes in the treap.
        \item \python{.query_order_statistic(k)}: Returns the node which has
            the $k$th smallest key among all keys in the tree. Note that $k =
            1$ corresponds to the minimum. Should take $O(h)$ expected time.
    \end{itemize}

    Your \python{TreapNode} should have these attributes:

    \begin{itemize}
        \item \python{.key}: The node's key, used to place it in the BST.
        \item \python{.priority}: Node's priority, use to place it in the heap.
        \item \python{.size}: The number of nodes in subtree rooted at this node (including the node itself).
        \item \python{.parent}: The node's parent. If this is a root node, this is \python{None}.
        \item \python{.left}: The node's left child; if there is none, this is \python{None}.
        \item \python{.right}: The node's right child; if there is none, this is \python{None}.
    \end{itemize}

    You can find starter code for this problem on the course webpage, but most
    of the methods will be empty. As a hint, remember that a demo notebook
    implementing a treap is available from lecture. You can implement the
    needed methods by slightly modifying the code from the demo.

    Note that in practice you probably wouldn't use \python{AugmentedTreap}
    directly since it may become unbalanced. Instead, you'd create a class
    \python{DynamicSet} which wraps the treap, abstracts away all of its
    details, and assigns random priorities to nodes, making it a randomized
    binary search tree.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{progprob}

