

\begin{progprob}
    In lecture, we designed a dynamic programming solution for the weighted
    activity scheduling problem. Our solution computed the \emph{weight} of the
    best possible schedule, but did not return the schedule itself. Luckily,
    an optimal schedule can be computed using the \python{cache} array as long as we
    know for each event $i$, the \emph{next} event $j$ which begins on or after
    $i$'s finish time.

    In a file named \python{recover_schedule.py}, write a function
    \python{recover_schedule(cache, next_activity)} which accepts two
    arguments:
    \begin{itemize}
        \item \python{cache}: The cache array as computed by the dynamic
            programming solution. It will be a Python list of numbers, where
            \python{cache[i]} is the weight of the best schedule that can be
            made from activities $i, i+1, \ldots, n-1$. \python{cache}
            \emph{will} have one dummy entry of zero at the end, so that
            \python{len(cache)} is $n + 1$, where $n$ is the number of
            activities.
        \item \python{next_activity}: A list of $n$ integers where
            \python{next_activity[i]} is the first activity starting after
            activity $i$ finishes. We assume that the first activity is
            numbered zero, and that activities are sorted in order of start
            time. If there is no next activity possible, this entry should equal
            $n$.
    \end{itemize}
    Your function should return a list of integers representing the events that
    are in the optimal schedule. For instance, the list \python{[0, 2, 3]}
    represents the schedule consisting of the events 0, 2, and 3. There
    may be more than one optimal schedule; you need only return one of them.

    \emph{Example}: Consider the instance of the weighted scheduling problem shown
    below:

    \newcommand{\drawevent}[5]{
        % args: text, duration, x_start, y, weight
        \draw node[
            draw, rectangle, thick, xshift=-.01cm, minimum width=#4cm, anchor=west, inner sep=3pt,
            fill=white, align=center, minimum height=.6cm, font=\fontsize{7pt}{8pt}\selectfont 
        ]
            at (#2,#3) {#1\\\tiny weight: #5};
    }


    \newcommand{\drawactivities}{
    \begin{center}
    \begin{tikzpicture}[x=1cm,y=1cm]

        \foreach \x in {0,...,8}{
            \draw (\x,2) edge[dashed, opacity=0.5] (\x,-2);
            \draw node[below] at (\x, -2) {\tiny{\x}};
        }

        % start, y-pos, duration, weight
        \drawevent{Event 0}{0}{0}{3.5}{5}
        \drawevent{Event 1}{2}{-1}{3}{30}
        \drawevent{Event 2}{4}{0}{2}{10}
        \drawevent{Event 3}{5.5}{-1}{1.5}{15}
        \drawevent{Event 4}{6.5}{0}{1.5}{20}

    \end{tikzpicture}
    \end{center}
    }

    \begin{minipage}{0.5\textwidth}
        \begin{center}
        \begin{tabular}{r|rrr}\toprule
        Activity \# & Start & Finish & Weight\\\midrule
        0 & 0 & 3.5 & 5 \\
        1 & 2 & 5 & 30 \\
        2 & 4 & 6 & 10 \\
        3 & 5.5 & 7 & 15 \\
        4 & 6.5 & 8 & 20 \\
        \end{tabular}
        \end{center}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \drawactivities
    \end{minipage}

    The best solution is to do activities 1 and 4, for a total weight of 50 (check for yourself!)

    The dynamic programming \python{cache} will contain \python{[50,
    50, 30, 20, 20, 0]}, where \python{cache[i]} represents the best solution using
    only activities from the set $\{i, i+1, \ldots, n-1\}$. The last entry of zero is the dummy
    entry mentioned above.

    The \python{next_activity} list contains \python{[2, 3, 4, 5, 5]}. The
    5s at the end denote that there is no possible next activity for Events 3 and 4.

    Therefore, your code should behave as follows:

    \begin{minted}[autogobble]{python}
        >>> cache = [50, 50, 30, 20, 20, 0]
        >>> next_activity = [2, 3, 4, 5, 5]
        >>> recover_schedule(cache, next_activity)
        [1, 4]
    \end{minted}

    Note that the code does not need to know anything about the actual
    activities, such as their weight -- it only needs to know what the \emph{next}
    activity is.

    \emph{Hint}: the hard part of this problem isn't writing the code -- it is
    determining how to go from the \python{cache} to a schedule. Before writing
    any code, try to figure out the right strategy using a small example.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{progprob}

