\begin{progprob}

    In a file named \python{make_change.py}, create a function \python{make_change{t}}
    which computes the number of ways of combining American quarters (worth 25
    cents), dimes (10 cents), nickels (5 cents), and pennies (1 cent) to make $t$ cents.

    It may be possible that there is no way to make change for the target, $t$,
    in which case your function should return 0. You should assume that your are
    very rich and have an unlimited number of each type of coin.

    For example: \python{make_change(11)} should be 3, since we can either use:
    \begin{itemize}
        \item 11 pennies,
        \item 1 nickel and 6 pennies, or
        \item 1 dime and 1 penny, or
        \item 2 nickels and 1 penny.
    \end{itemize}

    There is starter code on the course page, and you should submit your solution
    to the autograder.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{progprob}

