\begin{prob}
    Suppose a Bloom filter is designed using a bit array with $c = 15$ buckets and 
    $k = 3$ hash functions. The objects below are inserted into the filter:

    \begin{center}
        \begin{tabular}{cccc}\toprule
            object & \python{hash_1(x)} & \python{hash_2(x)} & \python{hash_3(x)}\\\midrule
            $x_1$ & 12 & 2 & 14\\
            $x_2$ & 1 & 5 & 4\\
            $x_3$ & 7 & 10 & 3\\
            $x_4$ & 5 & 12 & 0\\
            $x_5$ & 13 & 6 & 7\\
            $x_6$ & 4 & 10 & 4\\
        \end{tabular}
    \end{center}

    \begin{subprobset}
        \begin{subprob}
            Draw the Bloom filter by specifying the content of each bucket.
        \end{subprob}
        \begin{soln}
            % write solution below
        
        \end{soln}

        \begin{subprob}
            Suppose a new element has the following hashes:
            \begin{center}
                \begin{tabular}{cc}
                    \python{hash_1(x)}: & 5\\
                    \python{hash_2(x)}: & 3\\
                    \python{hash_3(x)}: & 7\\
                \end{tabular}
            \end{center}

            When the Bloom filter is asked if $x$ is an element, what does it return?
        \end{subprob}
        \begin{soln}
            % write solution below
        
        \end{soln}
        
    \end{subprobset}
\end{prob}

