\documentclass{article}

\usepackage{dsctemplate}
\usepackage[margin=1in]{geometry}

\newcommand{\duedate}{Wednesday, January 19}
\newcommand{\duehour}{11:59 PM}

\begin{document}

\pstitle{%
    DSC 190%
}{%
    Homework 02
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at \duehour.

\vspace{1em}

\begin{probset}

\inputproblem{01-implement_floor_ceil_delete}
\inputproblem{02-implement_min_heap}
\inputproblem{03-online_median}

\begin{prob}[(Challenge)]

    \textbf{Note:} this problem is \emph{not graded}. It's just a problem that you can think
    about it you're interested. Feel free to come to office hours to discuss it.

    How would you design a class that maintains a collection of numbers and supports the following operations:

    \begin{itemize}
        \item \python{.insert(x)}: insert a new number into the collection;
        \item \python{.remove(x)}: remove a number from the collection;
        \item \python{.min_gap()}: return the minimum gap between any two numbers in the collection.
    \end{itemize}

    There is a solution that has $O(\log n)$ time, where $n$ is the size of the collection.
    The solution makes use of balanced binary search tree(s).

    \begin{soln}
        The idea is to keep \emph{two} binary search trees -- one for the
        numbers in the collection, and one for the pairwise gaps between
        consecutive elements. Call the first BST the \emph{elements} BST and
        the second the \emph{gaps} BST. We will assume that all BSTs are self-balancing
        so that, e.g., query, insertion, and deletion take $O(\log n)$ time.

        When we insert a new element $x$ into the collection, we first find its
        floor and ceiling in the elements collection; let these be $u$ and
        $v$ respectively. Inserting $x$ will ``break'' the gap between $u$
        and $v$ into a gap of size $x - u$ and $v - x$. First, we remove
        $v - u$ from the gaps BST. Then we insert $x - u$ and $v - x$. Lastly,
        we add $x$ to the elements BST. This is all that needs to be done for
        insertion.

        For removal, we do much the same as above, except now removing $x$
        will replace two gaps with one larger gap. We first find the floor and
        ceiling of $x$; call these $u$ and $v$. We remove $x - u$ and $v - x$
        from the gaps BST and insert a gap of size $v - u$. We then remove $x$
        from the elements BST.

        \python{.min_gap()} is implemented by finding the minimum element of
        the gaps BST, which can be done in logarithmic time.

        Since we've assumed a self-balancing BST, all of the above operations
        take logarithmic time in the worst case.
    \end{soln}


\end{prob}

\end{probset}

\end{document}
