\documentclass{article}

\usepackage{dsctemplate}
\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{parskip}
\usepackage{amsmath,amssymb}

\newcommand{\duedate}{Wednesday, January 19}
\newcommand{\duehour}{11:59 PM}

\newcommand{\python}[1]{\mintinline{python}{#1}}

\begin{document}

\pstitle{%
    DSC 190%
}{%
    Homework 02
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at \duehour.

\vspace{1em}

\begin{probset}

\inputproblem{01-implement_floor_ceil_delete}
\inputproblem{02-implement_min_heap}
\inputproblem{03-online_median}

\begin{prob}[(Challenge)]

    \textbf{Note:} this problem is \emph{not graded}. It's just a problem that you can think
    about it you're interested. Feel free to come to office hours to discuss it.

    How would you design a class that maintains a collection of numbers and supports the following operations:

    \begin{itemize}
        \item \python{.insert(x)}: insert a new number into the collection;
        \item \python{.remove(x)}: remove a number from the collection;
        \item \python{.min_gap()}: return the minimum gap between any two numbers in the collection.
    \end{itemize}

    There is a solution that has $O(\log n)$ time, where $n$ is the size of the collection.
    The solution makes use of balanced binary search tree(s).

    \begin{soln}
        % write solution below
    
    \end{soln}


\end{prob}

\end{probset}

\end{document}

