\begin{prob}
    Suppose you initialize an LSH data for storing points in $\mathbb R^2$ by
    choosing $\ell = 1$, $w = 1$, and $k = 2$ random unit vectors (shown
    below):
    \begin{align*}
        \vec{u}^{(1)} &= \left(\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}}\right)^T\\
        \vec{u}^{(2)} &= \left(\frac{\sqrt2}{\sqrt{3}}, -\frac{1}{\sqrt{3}}\right)^T
    \end{align*}
    You insert the following points into the LSH data structure one-by-one:
    \begin{center}
    \begin{tabular}{cc}\toprule
        $x$ & $y$\\\midrule
        -1.5 & 1.5\\
        2.5 & -1.5\\
        -0.5 & 0.5 \\
        1.5 & -0.5\\
        -1.5 & -1.5\\
        0.5 & 0.5\\\bottomrule
    \end{tabular}
    \end{center}

    Upon querying the point (-2, -2), what other point(s) will be in the same cell?
    Do your calculations by hand and show your work (though you can use code to check your
    answer, if you wish).

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

