\begin{progprob}
    In a file named \python{min_heap.py}, implement a \python{MinHeap} class. Your class
    should have the following methods:
    \begin{itemize}
        \item \python{.min()}: return (but do not remove) minimum key. If the heap is empty,
            this should return \python{nan}.
        \item \python{.decrease_key(i, key)}: reduce the value of node $i$'s key to \python{key}.
            Raise a \python{ValueError} if the new key is $>$ the old key.
        \item \python{.insert(key)}: insert a new key, maintaining the heap invariant
        \item \python{.pop_min_key()}: remove and return the minimum key. If there are no
            elements currently in the heap, raise an \python{IndexError}.
    \end{itemize}

    Your methods should have all of the same time complexities as the corresponding
    methods on \python{MaxHeap} as discussed in lecture.
    You may assume that the keys are numbers.

    Hint: a max heap was implemented in lecture. One solution is to modify its
    code to transform it into a min heap. There's another, cleverer approach.
    Is there an easy way to use a max heap to implement a min heap without
    changing the code of the max heap?

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{progprob}

