\begin{prob}
    Suppose a count-min sketch with $k = 3$ rows and $c = 5$ buckets in each row is
    designed. Assume that the following sequence of objects is inserted:
    \[
        x_1, x_2, x_1, x_1, x_3, x_4, x_3, x_1, x_4, x_1, x_2
    \]
    The values of each of the $k$ hash functions on the objects is shown below.

    \begin{center}
        \begin{tabular}{cccc}\toprule
            object & \python{hash_1(x)} & \python{hash_2(x)} & \python{hash_3(x)}\\\midrule
            $x_1$ & 1 & 2 & 3\\
            $x_2$ & 4 & 2 & 0\\
            $x_3$ & 4 & 1 & 3\\
            $x_4$ & 3 & 3 & 4\\
        \end{tabular}
    \end{center}

    \begin{subprobset}
        \begin{subprob}
            Draw the count-min sketch table by writing the count that is contained within
            each bucket after the above items are inserted.
        \end{subprob}
        \begin{soln}
            % write solution below
        
        \end{soln}

        \begin{subprob}
            Suppose the count of item $x_3$ is queried. What is returned?
        \end{subprob}
        \begin{soln}
            % write solution below
        
        \end{soln}
    \end{subprobset}
\end{prob}

