\begin{progprob}
    In a file named \python{bst_with_fcd.py}, create a class named \python{BinarySearchTree}
    which implements a binary search tree with the following methods:

    \begin{itemize}
        \item \python{.insert(key)}: insert a new node with the given
            key. Should take $O(h)$ time. Should allow duplicate keys.
            This method should return a \python{Node}
            object representing the node.
        \item \python{.delete(node)}: remove the given \python{Node} from the BST. 
            Should take $O(h)$ time.
        \item \python{.query(key)}: return the \python{Node} object with the given
            key, if it exists; otherwise raise \python{ValueError}.
            Should take $O(h)$ time.
        \item \python{.floor(key)}: return the \python{Node} with the largest key which
            is $\leq$ the given key. If there is no such key, raise
            \python{ValueError}. Should take $O(h)$ time.
        \item \python{.ceil(key)}: return the \python{Node} with the
            smallest key which is $\geq$ the given key. If there is no such
            key, raise \python{ValueError}. Should take $O(h)$ time.
    \end{itemize}

    You can find starter code for this problem on the course webpage.


    \begin{soln}
        % write solution below
    
    \end{soln}

\end{progprob}

