\begin{progprob}
    We saw in lecture how to perform a nearest neighbor query on a KD-tree. In
    this problem, you'll generalize that code to performing a $k$-nearest neighbor
    query.

    In a file named \python{knn_query.py}, implement a function named \python{knn_query(node, p, k)}
    which accepts three arguments:
    \begin{itemize}
        \item \python{node}: A \python{KDInternalNode} object representing the root of a k-d
            tree. (See lecture for the implementation of \python{KDInternalNode}.)
        \item \python{p}: A numpy array representing a query point.
        \item \python{k}: An integer representing the number of nearest neighbors to find.
    \end{itemize}
    Your function should return two things:
    \begin{itemize}
        \item A numpy array of distances to the $k$th nearest neighbors, in sorted order
            from smallest to largest.
        \item A $k \times d$ numpy array of the $k$ nearest neighbors in order of distance
            to the query point. Each row of this array should represent a point. In the
            case of a tie (two points at the same distance), break the tie arbitrarily.
    \end{itemize}
    In the corner case that there are fewer than $k$ points in the tree, simply return
    all of the points.

    Here are some hints:
    \begin{itemize}
        \item 
            You can keep track of the $k$ smallest numbers in a stream of numbers by
            keeping a max heap and inserting each number as you go. If the max heap 
            gets larger than $k$ elements, pop the max -- it is not one of the $k$
            smallest. You can use this idea to keep track of the $k$ nearest neighbors as
            you discover them.
        \item You'll need to update the brute force search code to return $k$ neighbors.
            To do this, you might want to use \python{np.argpartition}.
        \item
            Now there are two reasons that we might want to check the ``other'' branch:
            first, if there could be points over there that might be within the $k$
            nearest neighbors. But we also need to look at the other branch if
            we simply haven't found $k$ points on this side.
    \end{itemize}

    Starter code is provided. In the starter code are two files:
    \python{knn_query.py}, where you should put your work, and
    \python{kd_tree.py}, which contains the code from lecture for building a
    k-d tree. You can use \python{kd_tree.py} to build trees for testing. You
    only need to submit \python{knn_query.py}.


    \begin{soln}
        % write solution below
    
    \end{soln}
\end{progprob}

